# AppAlling

./: .gitignore  AppAlling.sln  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md
.github/workflows/: ci.yml  codeql-analysis.yml
docs/: changelog.md  contributing.md  docfx.json  index.md  toc.yml
docs/architecture/: command-bus.md  menu-composer.md  overview.md  plugin-loader.md  state-store.md
docs/getting-started/: building-running.md  configuration.md
docs/plugins/: commands.md  creating-plugin.md  menus.md  metadata-context.md  tool-windows.md
docs/template/public/: main.js
docs/testing/: acceptance-tests.md  e2e-coverage.md  unit-tests.md
src/AppAlling.Abstractions/: AppAlling.Abstractions.csproj  CommandDescriptor.cs  IAppAllingPlugin.cs  ICommandContribution.cs  IMenuModelContribution.cs  IToolWindowContribution.cs  MenuitemDescription.cs  ToolWindowDescriptor.cs  packages.lock.json
src/AppAlling.Abstractions/State/: IAction.cs  IStore.cs
src/AppAlling.Application/: AppAlling.Application.csproj  DependencyInjection.cs  packages.lock.json
src/AppAlling.Application/Commands/: CommandBus.cs  ICommandBus.cs
src/AppAlling.Application/State/: AppState.cs  Reducers.cs  Store.cs
src/AppAlling.Application/State/Actions/: SetTheme.cs  ToolWindowClosed.cs  ToolWindowOpened.cs
src/AppAlling.Domain/: packages.lock.json
src/AppAlling.PluginHost/: AppAlling.PluginHost.csproj  PluginLoader.cs  packages.lock.json
src/AppAlling.Plugins.HelloWorld/: AppAlling.Plugins.HelloWorld.csproj  HelloForm.cs  HelloWorldPlugin.cs  packages.lock.json
src/AppAlling.UI.WinForms/: AppAlling.UI.WinForms.csproj  AppSettings.cs  Bootstrap.cs  DependencyInjection.cs  MainForm.Designer.cs  MainForm.cs  MenuComposer.cs  Program.cs  ShortcutParser.cs  appsettings.json  packages.lock.json
src/AppAlling.UI.WinForms/Commands/: CommandRegistry.cs  ICommandExec.cs  IToolWindowFactory.cs
src/AppAlling.UI.WinForms/Properties/: AssemblyInfo.cs
tests/AppAlling.Plugins.HelloWorld.Tests/: AppAlling.Plugins.HelloWorld.Tests.csproj  HelloFormTests.cs  HelloWorldPluginAcceptanceTests.cs
tests/AppAlling.Tests/: AppAlling.Tests.csproj  CommandBusTests.cs  E2E_ProgramToMainFormTests.cs  MainFormAcceptanceTests.cs  MenuComposerAcceptanceTests.cs  MenuComposerRootCommandWireupTests.cs  PluginLoaderAcceptanceTests.cs  ResolveToolWindowFactoryTests.cs  StateAcceptanceTests.cs  StoreAcceptanceTests.cs  packages.lock.json
tests/AppAlling.Tests/Support/: RecordingCommandBus.cs  TestAppContext.cs  TestBootstrap.cs  TestContributions.cs
