<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppAlling.Abstractions\AppAlling.Abstractions.csproj"/>
        <ProjectReference Include="..\AppAlling.Application\AppAlling.Application.csproj"/>
        <ProjectReference Include="..\AppAlling.UI.WinForms\AppAlling.UI.WinForms.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <RepoRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Directory.Build.props))</RepoRoot>
        <PluginsOutDir>$(RepoRoot)artifacts\plugins\$(Configuration)\$(TargetFramework)</PluginsOutDir>
        <CopyPluginOnBuild>true</CopyPluginOnBuild>
    </PropertyGroup>

    <Target Name="CopyPluginToArtifacts"
            AfterTargets="Build"
            Condition="'$(CopyPluginOnBuild)' == 'true'">
        <MakeDir Directories="$(PluginsOutDir)"/>
        <Copy SourceFiles="$(TargetPath)"
              DestinationFolder="$(PluginsOutDir)"
              SkipUnchangedFiles="true"/>
    </Target>


</Project>
