<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppAlling.Abstractions\AppAlling.Abstractions.csproj" />
  </ItemGroup>
</Project>